function [fitresult, gof] = StraightLineFit(w_straightline, v_straightline, std_straighline, wavelengths, voltages)
%CREATEFIT1(W_STRAIGHTLINE,V_STRAIGHTLINE,STD_STRAIGHLINE)
%  Create a fit.
%
%  Data for 'Straight Line Fit' fit:
%      X Input : w_straightline
%      Y Output: v_straightline
%      Weights : std_straighline
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 01-Apr-2022 16:23:30

% figures no display in LaTeX
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');

%% Fit: 'Straight Line Fit'.
[xData, yData, weights] = prepareCurveData( w_straightline, v_straightline, std_straighline );

% Set up fittype and options.
ft = fittype('poly1');
opts = fitoptions('Method', 'LinearLeastSquares');
opts.Weights = weights;

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Create a figure for the plots.
figure('Name', 'Straight Line Fit' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult, xData, yData, 'predobs' );
legend( h, 'voltages vs. wavelengths with deviation', 'Straight Line Fit', 'Lower bounds (Straight Line Fit)', 'Upper bounds (Straight Line Fit)', 'Location', 'NorthEast');
hold on

% Label axes
xlabel('wavelengths');
ylabel('voltages');
grid on

% Plot residuals.
subplot( 2, 1, 2 );
h = plot( fitresult, xData, yData, 'residuals' );
legend( h, 'Straight Line Fit - residuals', 'Zero Line', 'Location', 'NorthEast');
% Label axes
xlabel('wavelengths');
ylabel('voltages');
grid on


